# money-transfer

./: README.md  build.gradle  config.yml  gradle.properties
src/main/java/com/money/transfer/: ApplicationConfiguration.java  MoneyTransferApplication.java
src/main/java/com/money/transfer/controller/: AccountController.java  TransactionController.java
src/main/java/com/money/transfer/dao/: AccountDAO.java  AccountDao.java  TransactionDAO.java
src/main/java/com/money/transfer/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/com/money/transfer/exception/: BusinessException.java  ErrorMessage.java  ErrorResponse.java  UncaughtException.java
src/main/java/com/money/transfer/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/money/transfer/model/: Account.java  Transaction.java
src/main/java/com/money/transfer/service/: AccountService.java  TransactionService.java
src/test/java/com/money/tansfer/dto/: AccountDTOTest.java  TransactionDTOTest.java
src/test/java/com/money/tansfer/exception/: BusinessExceptionTest.java
src/test/java/com/money/tansfer/integrationtest/: AccountIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/com/money/tansfer/mapper/: AccountMapperTest.java  TransactionMapperTest.java
src/test/java/com/money/tansfer/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/: config_test.yml
src/test/resources/data/: accountDto.json  transactionDto.json
