plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // DropWizard Dependencies
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "${dropwizardVersion}"
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: "${dropwizardVersion}"
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: "${dropwizardVersion}"

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: "5.3.6.Final"

    // Database
    compile group: 'com.h2database', name: 'h2', version: "1.4.199"

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'MoneyTransferApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}